<!DOCTYPE html>
<html>
<head>
<title>Actividad 8</title>
</head>
<script src="main.js"></script>

<body>

<h1>Formulario de registro</h1>


<form action="" method="get">
<p>
Nombre: <input type="text" name="nombre"  id="nombre" maxlength="50" />
</p>

<p>
Apellido 1 : <input type="text" name="apellido1" id="apellido1" maxlength="50" />
</p>

<p>
    Apellido 1 : <input type="text" name="apellido2" id="apellido2" maxlength="50" />
</p>

<p>
Sexo: <input type="radio" name="sexo" value="h" /> hombre <input type="radio" name="sexo" value="m" /> mujer
</p>

<p>
Correo: <input type="text" name="correo" maxlength="100" />
</p>

<p>
<input type="checkbox" name="info" checked="checked" /> Deseo recibir información sobre novedades y ofertas
</p>


<p>
<!--<input type="submit" value="Enviar" />-->
</p>

<button type="button" onclick="recojerDatos()">Enviar</button>

</form>

</body>



</html>